NODE_ENV=development
POTR=3000
USER=yijia
PASSWORD=123456

DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE_HOST=mongodb+srv://Yijia:<PASSWORD>@cluster0.davspsq.mongodb.net/natours
DATABASE_PASSWORD=Meb3XX2WnFHRmFmf

JWT_SECRET=my-scret-jsonwebtoken
JWT_EXPIRES_IN=30d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=958ddb1b1aee7e
EMAIL_PASSWORD=bd470d088b14cd
